<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text</title>
	<style type="text/css">
	.news{
		background-color: #CCCCCC;
		height: 210px;
		width: 650px;
	}
	.nf{
		float: left;
		margin: 10px;
		width: 300px;
		height: 80px;
		background-color:#A757A8;
	}
	.nd{
		width: 350px;
		height: 300px;
		background-color: #CCCCCC;
	}
	.na{
		float: left;
		margin: 10px;
		width: 300px;
		height: 80px;
		background-color:#A757A8;
	}
	.bg{
		border-width:  5px;
		border-color: black;
		border-style: solid;
		background-color: #ff66cc;
		height: 800px;
		width: 800px;
	}
	.yih{
		border-width:  3px;
		border-color: red;
		border-style: solid;
		background-color: #00ccff;
		height: 300px;
		width: 780px;
		margin-right: 5px;
		margin-left: 5px;
	}
	.yig{
		margin-left: 10px;
		float: left;
		border-width:  3px;
		border-color: red;
		border-style: solid;
		height: 100px;
		width: 200px;
		background-color: #ccffcc;
	}
	.erg{
		float:right;
		margin-right: 10px;
		border-width:  3px;
		border-color: red;
		border-style: solid;
		background-color: #ffff99;
		height: 100px;
		width:548px;
	}
	.sang{
		float: left;
		margin-right: 10px;
		margin-left: 10px;
		border-width:  3px;
		border-color: red;
		border-style: solid;
		background-color: #00ff00;
		height: 190px;
		width:753px;
	}
	.erh{
		float: left;
		margin-right: 5px;
		margin-left: 5px;
		border-width:  3px;
		border-color: red;
		border-style: solid;
		height: 400px;
		width:780px;
		background-color:#333300; 
	}
	.yige{
		float: left;
		margin-left: 15px;
		margin-top: 15px;
		margin-bottom: 15px;
		border-width:  3px;
		border-color: red;
		border-style: solid;
		background-color:#339900; 
		height: 363px;
		width:500px;
	}
	.erge{
		float: right;
		margin-right: 15px;
		margin-top: 15px;
		margin-bottom: 15px;
		border-width:  3px;
		border-color: red;
		border-style: solid;
		background-color:#ffff00; 
		height: 363px;
		width:238px;
	}
	.sanh{
		float: left;
		margin-right: 5px;
		margin-left: 5px;
		border-width:  3px;
		border-color: red;
		border-style: solid;
		height: 70px;
		width:780px;
		background-color:#ffcc00; 
	}
	</style>
</head>
<body>
	<div class="news">
		<div class="nf">内容一</div>
		<div class="nf">内容一</div>
		<div class="nf">内容一</div>
		<div class="nf">内容一</div>
	</div>

	<br/><br/><br/>

	<div class="nd">
		<div class="na">内容一</div>
		<div class="na">内容一</div>
		<div class="na">内容一</div>
	</div>

	<br/><br/><br/>

	<div class="bg"><!-- 底图-->
		<div class="yih"><!-- 第一行-->
			<div class="yig"></div>
			<div class="erg"></div>
			<div class="sang"></div>
		</div>
		<div class="erh"><!-- 第二行-->
			<div class="yige"></div>
			<div class="erge"></div>
		</div>
		<div class="sanh"></div><!-- 第三行-->
	</div>
</body>
</html>